проверка связи
{
   "message_type": "string",
   "time": "2019-08-24T14:15:22Z"
}

ответ
{
   "version": "string",
   "name": "string",
   "time": "2019-08-24T14:15:22Z"
}


новое отправление
{
  "message_type": "TYPE_NEW_POSTING",
  "posting_number": "24219509-0020-1",
  "products": [
    {
      "sku": 147451959,
      "quantity": 2
    }
  ],
  "in_process_at": "2021-01-26T06:56:36.294Z",
  "warehouse_id": 18850503335000,
  "seller_id": 15
}
==================================================
отмена отправления
{
  "message_type": "TYPE_POSTING_CANCELLED",
  "posting_number": "24219509-0020-1",
  "products": [
    {
      "sku": 147451959,
      "quantity": 1
    }
  ],
  "old_state": "posting_transferred_to_courier_service",
  "new_state": "posting_canceled",
  "changed_state_date": "2021-01-26T06:56:36.294Z",
  "reason": {
    "id": 0,
    "message": "string"
  },
  "warehouse_id": 0,
  "seller_id": 15
}
===============================================
ответ сервера успешно
{
  "result": true
}
================================================
ответ сервера ошибка
{
  "error": {
    "code": "ERROR_UNKNOWN",
    "message": "ошибка",
    "details": null
  }
}